<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:baselineAligned="false"
    android:paddingLeft="5dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/user"
            android:text="userName"
            android:textColor="#fb9803"
            android:textSize="14dp"
            android:gravity="left"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/nameText"
            android:text="@string/says"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:text="commentText"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:gravity="left"
        android:maxLength="40"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:progressTint="#ffd500"
        android:isIndicator="true"/>


</LinearLayout>
